["2023-03-31 15:57:41,060", "58.76.169.247"]
["2023-03-31 16:19:49,655", "58.76.169.247"]
["2023-03-31 16:21:16,097", "Key.up"]
["2023-03-31 16:21:16,336", "Key.enter"]
["2023-03-31 16:21:18,721", "Key.up"]
["2023-03-31 16:21:18,937", "Key.enter"]
["2023-03-31 16:21:31,161", "'a'"]
["2023-03-31 16:21:31,390", "'a'"]
["2023-03-31 16:21:31,572", "'a'"]
["2023-03-31 16:21:31,793", "'a'"]
["2023-03-31 16:21:32,740", "Key.backspace"]
["2023-03-31 16:21:32,905", "Key.backspace"]
["2023-03-31 16:21:33,088", "Key.backspace"]
["2023-03-31 16:21:33,237", "Key.backspace"]
